# lazybones-templates

./: .gitignore  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/javaee-seven/: README.adoc  build.gradle  lazybones.groovy  pom.xml  settings.gradle
templates/javaee-seven/gradle/wrapper/: gradle-wrapper.properties
templates/javaee7/: build.gradle  gradle.properties  lazybones.groovy  pom.xml  settings.gradle
templates/subtmpl-jaxrs-sample-registrations/: README.md  lazybones.groovy
templates/subtmpl-jaxrs-sample-registrations/content/src/main/java/: JAXRSConfiguration.java
templates/subtmpl-jaxrs-sample-registrations/content/src/main/java/registrations/boundary/: Registrations.java  RegistrationsResource.java
templates/subtmpl-jaxrs-sample-registrations/content/src/main/java/registrations/control/: VatCalculator.java
templates/subtmpl-jaxrs-sample-registrations/content/src/main/java/registrations/entity/: Registration.java
templates/subtmpl-jaxrs-sample-registrations/content/src/main/java/tracing/boundary/: LoggerExposer.java
templates/subtmpl-jaxrs-sample-registrations/content/src/test/java/tracing/boundary/: LoggerExposerIT.java
templates/subtmpl-jaxrs-sample-registrations/main/java/registrations/boundary/: Registrations.java  RegistrationsResource.java
templates/subtmpl-jaxrs-sample-registrations/main/java/registrations/entity/: Registration.java
templates/subtmpl-jaxrs-sample-registrations/test/java/registrations/boundary/: RegistrationsTest.java
templates/subtmpl-jaxrs-sample-registrations/test/java/registrations/control/: VatCalculatorTest.java
templates/subtmpl-jaxrs-sample-registrations/test/java/registrations/entity/: RegistrationTest.java
templates/subtmpl-jaxrs-sample-registrations/test/java/tracing/boundary/: LoggerInjectionSupport.java
